[buildout]
parts = test
develop = .

extensions = mr.developer
sources-dir = extras
sources = sources
auto-checkout = plone.rfc822

[sources]
plone.rfc822 = git https://github.com/pyrenees/plone.rfc822 pushurl=git@github.com:pyrenees/plone.rfc822

[test]
recipe = zc.recipe.testrunner
eggs = plone.supermodel [test]
