<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.supermodel">

    <include package="zope.component" file="meta.zcml" />
    <include package="z3c.zcmlhook" file="meta.zcml" />

    <zcml:customAction
        handler=".model.finalizeSchemas"
        order="9999999"
        />

    <adapter
        factory=".directives.FieldsetCheckerPlugin"
        name="plone.supermodel.fieldset"
        />

    <adapter
        factory=".directives.SupermodelSchemaPlugin"
        name="plone.supermodel.load"
        />

    <adapter
        zcml:condition="installed plone.rfc822"
        factory=".directives.PrimaryFieldsPlugin"
        name="plone.supermodel.primary"
        />

    <!-- Unicode converters -->

    <adapter factory=".converters.DefaultFromUnicode" />
    <adapter factory=".converters.DefaultToUnicode" />

    <adapter factory=".converters.DateFromUnicode" />
    <adapter factory=".converters.DatetimeFromUnicode" />

    <adapter factory=".converters.InterfaceFieldFromUnicode" />
    <adapter factory=".converters.InterfaceFieldToUnicode" />

    <adapter factory=".converters.ObjectFromUnicode" />


    <!-- Field handlers for all of zope.schema -->

    <utility
        component=".fields.XMLBytesHandler"
        name="zope.schema.Bytes"
        />
    <utility
        component=".fields.XMLASCIIHandler"
        name="zope.schema.ASCII"
        />
    <utility
        component=".fields.XMLBytesLineHandler"
        name="zope.schema.BytesLine"
        />
    <utility
        component=".fields.XMLASCIILineHandler"
        name="zope.schema.ASCIILine"
        />
    <utility
        component=".fields.XMLTextHandler"
        name="zope.schema.Text"
        />
    <utility
        component=".fields.XMLTextLineHandler"
        name="zope.schema.TextLine"
        />
    <utility
        component=".fields.XMLBoolHandler"
        name="zope.schema.Bool"
        />
    <utility
        component=".fields.XMLIntHandler"
        name="zope.schema.Int"
        />
    <utility
        component=".fields.XMLFloatHandler"
        name="zope.schema.Float"
        />
    <utility
        component=".fields.XMLDecimalHandler"
        name="zope.schema.Decimal"
        />
    <utility
        component=".fields.XMLTupleHandler"
        name="zope.schema.Tuple"
        />
    <utility
        component=".fields.XMLListHandler"
        name="zope.schema.List"
        />
    <utility
        component=".fields.XMLSetHandler"
        name="zope.schema.Set"
        />
    <utility
        component=".fields.XMLFrozenSetHandler"
        name="zope.schema.FrozenSet"
        />
    <utility
        component=".fields.XMLPasswordHandler"
        name="zope.schema.Password"
        />
    <utility
        component=".fields.XMLDictHandler"
        name="zope.schema.Dict"
        />
    <utility
        component=".fields.XMLDatetimeHandler"
        name="zope.schema.Datetime"
        />
    <utility
        component=".fields.XMLDateHandler"
        name="zope.schema.Date"
        />
    <utility
        component=".fields.XMLSourceTextHandler"
        name="zope.schema.SourceText"
        />
    <utility
        component=".fields.XMLURIHandler"
        name="zope.schema.URI"
        />
    <utility
        component=".fields.XMLIdHandler"
        name="zope.schema.Id"
        />
    <utility
        component=".fields.XMLDottedNameHandler"
        name="zope.schema.DottedName"
        />
    <utility
        component=".fields.XMLInterfaceFieldHandler"
        name="zope.schema.InterfaceField"
        />
    <utility
        component=".fields.XMLObjectHandler"
        name="zope.schema.Object"
        />
    <utility
        component=".fields.XMLChoiceHandler"
        name="zope.schema.Choice"
        />

    <utility
        component=".fields.JSONBytesHandler"
        name="zope.schema.Bytes"
        />
    <utility
        component=".fields.JSONASCIIHandler"
        name="zope.schema.ASCII"
        />
    <utility
        component=".fields.JSONBytesLineHandler"
        name="zope.schema.BytesLine"
        />
    <utility
        component=".fields.JSONASCIILineHandler"
        name="zope.schema.ASCIILine"
        />
    <utility
        component=".fields.JSONTextHandler"
        name="zope.schema.Text"
        />
    <utility
        component=".fields.JSONTextLineHandler"
        name="zope.schema.TextLine"
        />
    <utility
        component=".fields.JSONBoolHandler"
        name="zope.schema.Bool"
        />
    <utility
        component=".fields.JSONIntHandler"
        name="zope.schema.Int"
        />
    <utility
        component=".fields.JSONFloatHandler"
        name="zope.schema.Float"
        />
    <utility
        component=".fields.JSONDecimalHandler"
        name="zope.schema.Decimal"
        />
    <utility
        component=".fields.JSONTupleHandler"
        name="zope.schema.Tuple"
        />
    <utility
        component=".fields.JSONListHandler"
        name="zope.schema.List"
        />
    <utility
        component=".fields.JSONSetHandler"
        name="zope.schema.Set"
        />
    <utility
        component=".fields.JSONFrozenSetHandler"
        name="zope.schema.FrozenSet"
        />
    <utility
        component=".fields.JSONPasswordHandler"
        name="zope.schema.Password"
        />
    <utility
        component=".fields.JSONDictHandler"
        name="zope.schema.Dict"
        />
    <utility
        component=".fields.JSONDatetimeHandler"
        name="zope.schema.Datetime"
        />
    <utility
        component=".fields.JSONDateHandler"
        name="zope.schema.Date"
        />
    <utility
        component=".fields.JSONSourceTextHandler"
        name="zope.schema.SourceText"
        />
    <utility
        component=".fields.JSONURIHandler"
        name="zope.schema.URI"
        />
    <utility
        component=".fields.JSONIdHandler"
        name="zope.schema.Id"
        />
    <utility
        component=".fields.JSONDottedNameHandler"
        name="zope.schema.DottedName"
        />
    <utility
        component=".fields.JSONInterfaceFieldHandler"
        name="zope.schema.InterfaceField"
        />
    <utility
        component=".fields.JSONObjectHandler"
        name="zope.schema.Object"
        />
    <utility
        component=".fields.JSONChoiceHandler"
        name="zope.schema.Choice"
        />

    <!-- Field name extractors -->
    <adapter factory=".serializer.DefaultFieldNameExtractor" />

    <!-- Parsing policy -->
    <utility factory=".parser.DefaultSchemaPolicy" />

</configure>
